<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"husthlc.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="不知道从什么时候、从什么地方听到了原神这个游戏，反正是很久之前的事了。那时候正值王者荣耀最火爆的时候，依稀记得周年庆时更是达到了日活量一亿，创造游戏史上的第一。我当时沉迷于王者的上分之路，颇有一股不上王者誓不还的气势。在连续肝了几天排位、继上个赛季之后，我也轻松重归王者。对于我来说，王者游戏还是太过于“电竞”，输了颇为恼怒，就算赢了，如果自己的英雄没有取得好的评分，也是心有不甘。">
<meta property="og:type" content="article">
<meta property="og:title" content="原神小记">
<meta property="og:url" content="https://husthlc.github.io/2021/02/20/%E5%8E%9F%E7%A5%9E%E5%B0%8F%E8%AE%B0/index.html">
<meta property="og:site_name" content="良成的博客">
<meta property="og:description" content="不知道从什么时候、从什么地方听到了原神这个游戏，反正是很久之前的事了。那时候正值王者荣耀最火爆的时候，依稀记得周年庆时更是达到了日活量一亿，创造游戏史上的第一。我当时沉迷于王者的上分之路，颇有一股不上王者誓不还的气势。在连续肝了几天排位、继上个赛季之后，我也轻松重归王者。对于我来说，王者游戏还是太过于“电竞”，输了颇为恼怒，就算赢了，如果自己的英雄没有取得好的评分，也是心有不甘。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-20T05:09:45.000Z">
<meta property="article:modified_time" content="2021-02-20T05:17:51.516Z">
<meta property="article:author" content="hlc">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://husthlc.github.io/2021/02/20/%E5%8E%9F%E7%A5%9E%E5%B0%8F%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>原神小记 | 良成的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="良成的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">良成的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来玩</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-picwall">

    <a href="/picwall/" rel="section"><i class="fa fa-fw fa-pic"></i>Picwall</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://husthlc.github.io/2021/02/20/%E5%8E%9F%E7%A5%9E%E5%B0%8F%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hlc">
      <meta itemprop="description" content="记录生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="良成的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          原神小记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-02-20 13:09:45 / 修改时间：13:17:51" itemprop="dateCreated datePublished" datetime="2021-02-20T13:09:45+08:00">2021-02-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">生活记录</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/02/20/%E5%8E%9F%E7%A5%9E%E5%B0%8F%E8%AE%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/02/20/%E5%8E%9F%E7%A5%9E%E5%B0%8F%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>不知道从什么时候、从什么地方听到了原神这个游戏，反正是很久之前的事了。那时候正值王者荣耀最火爆的时候，依稀记得周年庆时更是达到了日活量一亿，创造游戏史上的第一。我当时沉迷于王者的上分之路，颇有一股不上王者誓不还的气势。在连续肝了几天排位、继上个赛季之后，我也轻松重归王者。对于我来说，王者游戏还是太过于“电竞”，输了颇为恼怒，就算赢了，如果自己的英雄没有取得好的评分，也是心有不甘。</p>
<a id="more"></a>

<p>​    这时候，原神这个游戏出现在了我的视野中，不得不说米哈游公司的推广能力，无论是b站还是QQ看点都有许多人为其做游戏攻略，说明游戏的可玩性还是很高。当我第一次下载原神的时候，由于游戏需要的网络资源太大，所以断断续续下了好几天才下完，打开游戏，一股二次元的漫画风让我耳目一新，但是开始的剧情并没有让我有玩下去的冲动，可能是从王者转来游戏风格变化太大。初期时我甚至都不知道还有原石、抽卡这些对于非酋的我并不友好的东西，在新手地图里面瞎逛悠了半天顿感无聊，卸之。</p>
<p>​    第二次下载原神是我的高中同学一直极力向我推荐加之我女朋友也在其室友的推荐下开始玩，这时其实我已经戒掉伤脑阔的王者好久，想着每天跑跑地图也不错，平淡地一次下好。还是那么普通的对话加地图，甚至都找不到一两只丘丘人或者史莱姆，我也无所谓了，反正就是升级刷怪嘛，也不难。这时候我还不能和其他人联机玩，所以玩得就像是一个单机游戏，角色也不强，快乐一般般。初期的目标就是升级到16级，去其他人的世界里面逛着玩耍。</p>
<p>​    16级看似简简单单，但菜鸡的我也花了好几天才到达这个等级。这个时候我已经大致了解了这个游戏的一些设定，例如找瞳祭拜神像可以增加角色的体力，烹饪得到的食物可以为残血回复生命，点亮新的神像可以照亮新的地图，总之可玩性瞬间就上来了。</p>
<p>​    我高中同学说来也无奈，他的原神账号所在服务器为b站服，而我们账号的服务器为官服，两者之间不能互通，所以我和他甚至连好友都加不上。他还是很讲义气，想着是他把我带到坑里，遂买了个官服的初始号陪我肝。不得不说他就是个欧皇，新手二十抽就抽到了迪卢克，让我们好生羡慕，我们这些非酋盼望着随便出一个五星的英雄就可以了。我们两个的世界可以互通后，他一进入我的世界就带我到处开宝箱，让我充分享受到了被带飞的感觉。这个时期算是我在这个游戏中每天花费时间最长的时期，因为有着各种各样的世界任务要去做，前期甚至连飞行执照都考了好多次。、</p>
<p>​    后来的重心就放在了解密来得到各种华丽的宝箱，米哈游对这些解密设置的还是有难度，我好多都找了网上的攻略才通过。我和我女票也会互相串门帮忙找瞳和宝箱，每当解开一个宝箱或找到一个瞳，我们俩就会一起跳恰恰舞来表达心中的喜悦。</p>
<p>​    最近up池出现的甘雨让我们这些lsp们非常ji动，纷纷把原石投进去，期盼一个漂亮小姐姐蹦出来。我有史以来最欧的抽卡就发生在这，不仅抽到了甘雨，还抽到了甘雨的毕业武器——阿莫斯之弓，我兴奋地连吃了三大碗米饭，哈哈哈哈。但我女票彷佛捅了香菱的窝，抽了七十多次直接把香菱抬上了四命，我为她的悲惨遭遇默哀三秒钟。但是接下来的单抽总算没有辜负她的月卡加纪行，如愿以偿的得到了椰羊，从此她也过上了椰奶自由的美滋滋日子。</p>
<p>​    这个游戏肝度适中，不同的玩家也会得到不同的乐趣，像我女票的室友，她就是把原神当作了一个做饭游戏，最高兴的就是在野外找到烹饪的地方然后美美的做上一顿。算起来，我们原神群里面四个人都有了甘雨，提米狂怒的日子也来临了。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag"># 博客</a>
              <a href="/tags/hexo/" rel="tag"># hexo</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hlc</p>
  <div class="site-description" itemprop="description">记录生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hlc</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'Pi0eX4Rsru1gD35jqn2fDN92-gzGzoHsz',
      appKey     : '3FVxIVWCvB37W0K1jLsveRRd',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":120,"height":240},"mobile":{"show":true},"react":{"opacityDefault":1,"opacityOnHover":1},"log":false,"tagMode":false});</script></body>
</html>
